<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fox River Lutheran</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
</head>

<style>
    body::-webkit-scrollbar { width: 0 !important }
    #bulletin::-webkit-scrollbar { width: 0 !important }
    #bulletinholder::-webkit-scrollbar { width: 0 !important }
    ::-webkit-scrollbar {
        background:red;overflow:visible; width:0px;}

</style>

<body style="background-color:#472d16;">
<div data-role="page" data-shadow="false" id ="ministries" style="background-color:#472d16;">
<div data-role="header" style="width:100%;margin-left:-20px;margin-right:-20px;padding-left:20px;padding-right:20px;position:fixed;top:0;z-index:1;left:0;background-color:#edb12e;box-shadow:2.5px 0px 30px #403f3f;" >
    </br>
    	<img src="img/header.jpg" width="100%" height="10%" alt="" style="padding-right:50%;padding-top:10%
        %;float:left;margin-left:0;">
</div>
<div data-role="content" style="background-color:#472d16;">
 <div id = "scoreboard" style="padding-top:40%;padding:left:7%;">
    	<img src="img/scoreboard.jpg" width="100%">
    </div>
   
</div>
<div data-role="footer" style="margin-top:-300%;">
<footer style="bottom:0;left:0;margin-top:135.9%;position:fixed;width:100%;background-color:#edb12e;box-shadow:2.5px 0px 30px #403f3f;">
    
    <img src="img/roster.jpg" width=20% style="float:left;clear:right;padding-left:6%;">
    <img src="img/info.jpg" width=20%  style="float:left;clear:right;padding-left:3%;">
      <a href="calendar.html" data-transition="fade"><img src="img/schedule.jpg" width=20%  style="float:left;clear:right;padding-left:5%;"></a>
    <img src="img/livestats.jpg" width=20% style="float:left;clear:right;padding-left:3%;">
</footer>
</div>
</div>
</body>
</html>
